# telegram-bot-ticket-suggestion

./: .gitignore  README.md  build.gradle
.github/workflows/: k8s-ingress_cicd.yml  k8s-postgres_cicd.yml  ms-telegram-bot_cicd.yaml  ms-telegram-bot_cicd.yml
k8s-ingress/: k8s-ingress.yml
k8s-postgres/: k8s-postgres.yml
ms-telegram-bot/: Dockerfile  build.gradle
ms-telegram-bot/infra/: entrypoint-parent.sh  microservice.yml
ms-telegram-bot/src/main/java/az/telegram/bot/: BotApplication.java
ms-telegram-bot/src/main/java/az/telegram/bot/command/: IBotCommand.java  StartCommand.java  StopCommand.java
ms-telegram-bot/src/main/java/az/telegram/bot/config/: BotConfig.java
ms-telegram-bot/src/main/java/az/telegram/bot/controller/: OfferController.java  WebHookController.java
ms-telegram-bot/src/main/java/az/telegram/bot/dao/: Action.java  ActionTranslate.java  AgencyOffer.java  Answer.java  Language.java  OfferDetails.java  Question.java  QuestionTranslate.java  Session.java  User.java
ms-telegram-bot/src/main/java/az/telegram/bot/dao/repository/: AgencyOfferRepository.java  AnswerRepository.java  LanguageRepository.java  OfferDetailsRepository.java  QuestionRepository.java  SessionRepository.java  UserRepository.java
ms-telegram-bot/src/main/java/az/telegram/bot/exceptions/: BeforeCurrentDateException.java  CustomException.java  IncorrectAnswerException.java  NoOffersElseException.java  OfferShouldBeRepliedException.java  RequestWasStoppedException.java  StartBeforeException.java  StartBeforeStopException.java  StopBeforeException.java  StopNotifyException.java  UnknownCommandException.java
ms-telegram-bot/src/main/java/az/telegram/bot/facade/: TelegramFacade.java
ms-telegram-bot/src/main/java/az/telegram/bot/facade/handler/: MessageService.java  QueryService.java
ms-telegram-bot/src/main/java/az/telegram/bot/facade/handler/impl/: CallbackQueryService.java  CommandService.java  ContactService.java  InputMessageService.java  ReplyMessageService.java
ms-telegram-bot/src/main/java/az/telegram/bot/model/: Bot.java  OfferDTO.java
ms-telegram-bot/src/main/java/az/telegram/bot/model/enums/: ActionType.java  AnswerStates.java  CommandType.java  QueryType.java  StaticStates.java  Status.java
ms-telegram-bot/src/main/java/az/telegram/bot/scheduler/: SessionScheduler.java
ms-telegram-bot/src/main/java/az/telegram/bot/service/: LanguageService.java  ListenerService.java  MessageCreatorService.java  MessageService.java  OfferService.java  QueryService.java  QuestionService.java  SessionService.java
ms-telegram-bot/src/main/java/az/telegram/bot/service/impl/: CallbackQueryService.java  CommandService.java  ContactService.java  InputMessageService.java  LanguageServiceImpl.java  ListenerServiceImpl.java  MessageCreatorServiceImpl.java  OfferServiceImpl.java  QuestionServiceImpl.java  ReplyMessageService.java  SessionServiceImpl.java
ms-telegram-bot/src/main/java/az/telegram/bot/utils/: ButtonsUtil.java  CalendarUtil.java  ConverterUtil.java  FileUtil.java  HttpRequestUtil.java  LogUtil.java  MessageFakerUtil.java  TimeUtil.java  TranslateUtil.java
ms-telegram-bot/src/main/resources/: application-dev.yml  application.yml
ms-telegram-bot/src/main/resources/liquibase/: changelog-master.yml
ms-telegram-bot/src/main/resources/liquibase/1.0/: changelog-1.0.1.sql  changelog-1.0.2.sql  changelog-1.0.3.sql  changelog-1.0.4.sql  changelog-1.0.5.sql
ms-telegram-bot/src/test/groovy/az/telegram/bot/: Test.groovy
ms-telegram-bot/src/test/resources/: application.yml
ms-telegram-bot/src/test/resources/html/: offer.html
src/main/java/az/telegram/bot/: BotApplication.java
src/test/java/az/telegram/bot/: BotApplicationTests.java
telegram-bot/: build.gradle
telegram-bot/.github/workflows/: .cicd_pipeline.yaml
telegram-bot/infra/: microservice.yml
